--cpu Cortex-M4.fp
".\startup.o"
".\inv_mpu.o"
".\inv_mpu_dmp_motion_driver.o"
".\debug.o"
".\main.o"
".\mpu_tool.o"
".\ccdandcsb.o"
".\cmd.o"
".\ap_opticalflow_adns3080.o"
".\ap_opticalflow.o"
"F:\MSP430\TM4C123\HANKERLM4F232\HANKERLM4F232\Code\driverlib\rvmdk-cm4f\driverlib-cm4f.lib"
".\mpu6050.o"
".\uartstdio.o"
".\ustdlib.o"
".\uart_user.o"
".\usart.o"
".\sys.o"
".\timer_user.o"
".\fc_pi.o"
".\fc_pid.o"
".\parameters.o"
".\ap_motorsquard.o"
".\pwm.o"
".\ap_ahrs_dcm.o"
".\ap_baro.o"
".\ap_bufferfloat.o"
".\ap_inertial_nav.o"
".\arducopter.o"
".\rate_controller.o"
".\rc_channel.o"
".\ap_math.o"
".\matrix3f.o"
".\vector3f.o"
".\delay.o"
--strict --scatter ".\DMP_5.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DMP_5.map" -o .\DMP_5.axf