*** Creating Trace Output File 'DMP_5.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"inv_mpu.o"'
### List of Objects: adding '"inv_mpu_dmp_motion_driver.o"'
### List of Objects: adding '"debug.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"mpu_tool.o"'
### List of Objects: adding '"ccdandcsb.o"'
### List of Objects: adding '"cmd.o"'
### List of Objects: adding '"ap_opticalflow_adns3080.o"'
### List of Objects: adding '"ap_opticalflow.o"'
### List of Objects: adding '"F:\MSP430\TM4C123\HANKERLM4F232\HANKERLM4F232\Code\driverlib\rvmdk-cm4f\driverlib-cm4f.lib"'
### List of Objects: adding '"mpu6050.o"'
### List of Objects: adding '"uartstdio.o"'
### List of Objects: adding '"ustdlib.o"'
### List of Objects: adding '"uart_user.o"'
### List of Objects: adding '"usart.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"timer_user.o"'
### List of Objects: adding '"fc_pi.o"'
### List of Objects: adding '"fc_pid.o"'
### List of Objects: adding '"parameters.o"'
### List of Objects: adding '"ap_motorsquard.o"'
### List of Objects: adding '"pwm.o"'
### List of Objects: adding '"ap_ahrs_dcm.o"'
### List of Objects: adding '"ap_baro.o"'
### List of Objects: adding '"ap_bufferfloat.o"'
### List of Objects: adding '"ap_inertial_nav.o"'
### List of Objects: adding '"arducopter.o"'
### List of Objects: adding '"rate_controller.o"'
### List of Objects: adding '"rc_channel.o"'
### List of Objects: adding '"ap_math.o"'
### List of Objects: adding '"matrix3f.o"'
### List of Objects: adding '"vector3f.o"'
### List of Objects: adding '"delay.o"'
### ADS-LD Command completed:
--cpu Cortex-M4.fp "startup.o" "inv_mpu.o" "inv_mpu_dmp_motion_driver.o" "debug.o" "main.o" "mpu_tool.o" "ccdandcsb.o" "cmd.o" "ap_opticalflow_adns3080.o" "ap_opticalflow.o" F:\MSP430\TM4C123\HANKERLM4F232\HANKERLM4F232\Code\driverlib\rvmdk-cm4f\driverlib-cm4f.lib "mpu6050.o" "uartstdio.o" "ustdlib.o" "uart_user.o" "usart.o" "sys.o" "timer_user.o" "fc_pi.o" "fc_pid.o" "parameters.o" "ap_motorsquard.o" "pwm.o" "ap_ahrs_dcm.o" "ap_baro.o" "ap_bufferfloat.o" "ap_inertial_nav.o" "arducopter.o" "rate_controller.o" "rc_channel.o" "ap_math.o" "matrix3f.o" "vector3f.o" "delay.o" 
--strict --scatter "DMP_5.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DMP_5.map" -o DMP_5.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DMP_5.axf'
### ADS-LD Command File: 'DMP_5.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DMP_5.lnp', Handle=0x0000038C
### Writing '.lnp' file
### ADS-LD Command file 'DMP_5.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
